import java.util.Scanner;
public class strings{
    public static void main(String[] args){
//        String str = "hello";
//        String res="";
//        for(int i=str.length()-1;i>=0;i--){
//            res+=str.charAt(i);
//        }
//        System.out.println(res);
        String str="Hello";
        char[] arr=str.toCharArray();
        int l=0;
        int r=str.length()-1;
        while(l<r){
            char temp=arr[l];
            arr[l]=arr[r];
            arr[r]=temp;
            l++;
            r--;
        }
        System.out.println(new String(arr));

    }
}